.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.layout-herder {
    background-color: rgb(248, 245, 245);
}
.layoutcolor {
    background-color: #fff;
}
.layout-sider {
    background-color: #fff;
}
