.container {
    display: flex; /* 表示这个盒子使用Flex弹性布局 */
    margin: auto; /* 表示使这个盒子在页面上垂直居中*/
    width: 100%;
    height: 300px;
    border: 5px solid black;
}
.aa {
    flex: 5 0 200px;
    background: rgb(211, 118, 209);
}
.bb {
    background: rgb(13, 189, 89);
    flex: 2 0 100px;
}
.cc {
    flex: 1 0 50px;
    background: rgb(49, 16, 39);
}